# stay-sync

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
backend/: Dockerfile  StaySync.sln
backend/src/StaySync.API/: Program.cs  StaySync.API.csproj  StaySync.API.http  appsettings.json
backend/src/StaySync.API/Controllers/: AuthController.cs  BookingsController.cs  ExternalCalendarsController.cs  PropertiesController.cs  PropertyManagersController.cs  RoomsController.cs
backend/src/StaySync.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/StaySync.Application/: DependencyInjection.cs  StaySync.Application.csproj
backend/src/StaySync.Infrastructure/: DependencyInjection.cs  StaySync.Infrastructure.csproj
backend/src/StaySync.Infrastructure/BackgroundServices/: BackgroundSyncOptions.cs  CalendarSyncWorker.cs
backend/src/StaySync.Infrastructure/Identity/: BcryptPasswordHasher.cs  CurrentUserService.cs  PasswordHasher.cs  TokenService.cs
backend/src/StaySync.Infrastructure/Migrations/: 20260322091710_InitialSchema.Designer.cs  20260322091710_InitialSchema.cs  20260328233610_AddSyncStatusToExternalCalendar.Designer.cs  20260328233610_AddSyncStatusToExternalCalendar.cs  AppDbContextModelSnapshot.cs
backend/src/StaySync.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/StaySync.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  ExternalCalendarConfiguration.cs  PropertyConfiguration.cs  PropertyManagerConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
backend/src/StaySync.Infrastructure/Providers/Ics/: IcsBookingProvider.cs
backend/src/StaySync.Infrastructure/Services/: CalendarSyncService.cs
backend/tests/StaySync.Application.Tests/: StaySync.Application.Tests.csproj
docs/: data-model.md  frontend-guidelines.md  milestone-1.md  milestone-3.md  milestone-planning-checklist.md  project-context.md  pwa.md  supabase-setup.md
frontend/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  manifest.webmanifest  styles.scss
(+218 files in other folders)
